\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{byrne_counterfactual_thought_2016}
\citation{stalnaker_theory_1968}
\citation{stalnaker_semantic_1970}
\citation{lewis_counterfactuals_1973}
\citation{lewis_counterfactuals_1973}
\babel@aux{american}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces similarity graph of exemplar worlds}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:closest_worlds}{{1}{2}{similarity graph of exemplar worlds}{figure.1}{}}
\newlabel{language}{{1}{2}{Approach: Visual representation}{equation.0.1}{}}
\newlabel{formula}{{2}{2}{Approach: Visual representation}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces counterfactual sentence as a logical expression tree}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:exptree}{{2}{3}{counterfactual sentence as a logical expression tree}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Counterfactual formulas}{3}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Worlds}{3}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Facts}{3}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Similarity relation}{3}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Accessible worlds}{3}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Truth conditions of counterfactual logic}{3}{subsection.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Similarity graph}{4}{subsection.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces rules of the semantic game of counterfactuals}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:rules}{{3}{5}{rules of the semantic game of counterfactuals}{figure.3}{}}
\bibstyle{alphaurl}
\citation{*}
\bibdata{expose}
\bibcite{byrne_counterfactual_thought_2016}{Byr16}
\bibcite{lewis_counterfactuals_1973}{Lew73}
\bibcite{stalnaker_semantic_1970}{ST70}
\bibcite{stalnaker_theory_1968}{Sta68}
\gdef \@abspage@last{6}
