This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: expose.aux
The style file: alphaurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: expose.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in stalnaker_semantic_1970
You've used 5 entries,
            3307 wiz_defined-function locations,
            717 strings with 6233 characters,
and the built_in function-call counts, 2304 in all, are:
= -- 230
> -- 58
< -- 4
+ -- 17
- -- 14
* -- 132
:= -- 348
add.period$ -- 18
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 79
empty$ -- 226
format.name$ -- 23
if$ -- 581
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 31
num.names$ -- 15
pop$ -- 55
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 86
swap$ -- 11
text.length$ -- 4
text.prefix$ -- 4
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 13
width$ -- 8
write$ -- 72
(There was 1 warning)
