This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: expose.aux
The style file: alphaurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: expose.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in stalnaker_semantic_1970
You've used 4 entries,
            3307 wiz_defined-function locations,
            706 strings with 5964 characters,
and the built_in function-call counts, 1756 in all, are:
= -- 169
> -- 48
< -- 3
+ -- 14
- -- 12
* -- 93
:= -- 275
add.period$ -- 14
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 62
empty$ -- 171
format.name$ -- 19
if$ -- 440
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 25
num.names$ -- 12
pop$ -- 47
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 51
swap$ -- 8
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 10
width$ -- 6
write$ -- 56
(There was 1 warning)
