\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Counterfactual formulas}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Worlds}{1}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Facts}{1}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Similarity relation}{1}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Accessible worlds}{1}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Truth conditions of counterfactual logic}{2}{subsection.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Similarity graph}{2}{subsection.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Win conditions}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:win_rules}{{1}{2}{Win conditions}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Atom resolution \& Negation}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:neg_rules}{{2}{3}{Atom resolution \& Negation}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Disjunction \& Conjunction}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:neg_rules}{{3}{3}{Disjunction \& Conjunction}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Possibility \& Necessity}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:modal_operator_rules}{{4}{3}{Possibility \& Necessity}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Counterfactual might}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:counterfactual_might_rules}{{5}{4}{Counterfactual might}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Counterfactual would}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:counterfactual_would_rules}{{6}{5}{Counterfactual would}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lewis' counterfactual might truth conditions}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:counterfactual_might}{{7}{6}{Lewis' counterfactual might truth conditions}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lewis' counterfactual would truth conditions}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:counterfactual_would}{{8}{6}{Lewis' counterfactual would truth conditions}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lewis' (centered) system of spheres}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:system_of_spheres}{{9}{6}{Lewis' (centered) system of spheres}{figure.9}{}}
\gdef \@abspage@last{6}
