\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{byrne_counterfactual_2016}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Counterfactuals}{1}{section.2}\protected@file@percent }
\citation{morreau_overall_similarity_2010}
\citation{lewis_counterfactuals_1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lewis' counterfactual operators}{2}{subsection.2.1}\protected@file@percent }
\bibstyle{alphaurl}
\citation{*}
\bibdata{thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lewis' (centered) system of spheres}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:system_of_spheres}{{1}{3}{Lewis' (centered) system of spheres}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lewis' counterfactual might truth conditions}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:counterfactual_might}{{2}{3}{Lewis' counterfactual might truth conditions}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lewis' counterfactual would truth conditions}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:counterfactual_would}{{3}{3}{Lewis' counterfactual would truth conditions}{figure.3}{}}
\gdef \@abspage@last{3}
