\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kripke_modal_logic_1963}
\citation{lewis_counterfactuals_1973}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Counterfactual logic}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Counterfactual formulas}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Counterfactual~kripke~structure}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Truth conditions of counterfactual logic}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The semantic game of counterfactuals}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Semantic game tuple}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The transition system}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Game state}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Moves}{4}{subsection.2.4}\protected@file@percent }
\newlabel{def:set_moves}{{7}{4}{Moves}{definition.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Moves of the semantic game of counterfactuals}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:moves}{{1}{5}{Moves of the semantic game of counterfactuals}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Limit Assumption}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Alternative moves}{8}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Moves employing the limit assumption}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:limit_ass_moves}{{2}{9}{Moves employing the limit assumption}{figure.2}{}}
\bibstyle{alphaurl}
\bibdata{thesis}
\bibcite{kripke_modal_logic_1963}{Kri63}
\bibcite{lewis_counterfactuals_1973}{Lew73}
\gdef \@abspage@last{10}
