\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lewis_counterfactuals_1973}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lewis' counterfactual operators}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lewis' system of spheres}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lewis' system of spheres}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:system_of_spheres}{{1}{2}{Lewis' system of spheres}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A set of spheres $\$_i=\{\{ i\} ,\{ i,v\} ,\{ i,v,w\}\}$}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:set_of_spheres}{{2}{2}{A set of spheres $\$_i=\{\{ i\} ,\{ i,v\} ,\{ i,v,w\}\}$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lewis' counterfactual truth conditions}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lewis' counterfactual would truth conditions}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:counterfactual_would}{{3}{3}{Lewis' counterfactual would truth conditions}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lewis' counterfactual might truth conditions}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:counterfactual_might}{{4}{4}{Lewis' counterfactual might truth conditions}{figure.4}{}}
\citation{kripke_modal_logic_1963}
\citation{lewis_counterfactuals_1973}
\@writefile{toc}{\contentsline {section}{\numberline {2}Counterfactual logic}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Counterfactual formulas}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Counterfactual~kripke~structure}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Truth conditions of counterfactual logic}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The semantic game of counterfactuals}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition of the semantic game}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Game states}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Moves}{7}{subsection.3.3}\protected@file@percent }
\newlabel{def:set_moves}{{6}{8}{Moves}{definition.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Moves of the semantic game of counterfactuals}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:moves}{{5}{8}{Moves of the semantic game of counterfactuals}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Limit Assumption}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Alternative moves}{11}{subsection.3.5}\protected@file@percent }
\newlabel{eq:limit_ass_atom_move}{{1}{12}{Simplified moves}{equation.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Moves employing the limit assumption}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:limit_ass_moves}{{6}{12}{Moves employing the limit assumption}{figure.6}{}}
\bibstyle{alphaurl}
\bibdata{thesis}
\bibcite{kripke_modal_logic_1963}{Kri63}
\bibcite{lewis_counterfactuals_1973}{Lew73}
\gdef \@abspage@last{13}
