This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Cutout.aux
The style file: alphaurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3307 wiz_defined-function locations,
            696 strings with 5679 characters,
and the built_in function-call counts, 878 in all, are:
= -- 86
> -- 19
< -- 2
+ -- 4
- -- 4
* -- 40
:= -- 150
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 31
empty$ -- 85
format.name$ -- 8
if$ -- 217
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 13
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 33
swap$ -- 2
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 28
