\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{byrne_counterfactual_2016}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Counterfactuals}{1}{section.2}\protected@file@percent }
\citation{morreau_overall_similarity_2010}
\citation{lewis_counterfactuals_1973}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lewis' counterfactual operators}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lewis' system of spheres}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lewis' system of spheres}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:system_of_spheres}{{1}{3}{Lewis' system of spheres}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A set of spheres $\$_i=\{\{ i\} ,\{ i,v\} ,\{ i,v,w\}\}$}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:set_of_spheres}{{2}{3}{A set of spheres $\$_i=\{\{ i\} ,\{ i,v\} ,\{ i,v,w\}\}$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lewis' counterfactual truth conditions}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lewis' counterfactual would truth conditions}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:counterfactual_would}{{3}{4}{Lewis' counterfactual would truth conditions}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lewis' counterfactual might truth conditions}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:counterfactual_might}{{4}{5}{Lewis' counterfactual might truth conditions}{figure.4}{}}
\citation{kripke_modal_logic_1963}
\citation{lewis_counterfactuals_1973}
\@writefile{toc}{\contentsline {section}{\numberline {4}Counterfactual logic}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Counterfactual formulas}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Counterfactual~kripke~structure}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Truth conditions of counterfactual logic}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The semantic game of counterfactuals}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definition of the semantic game}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The transition system}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Game states}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Moves}{8}{subsection.5.4}\protected@file@percent }
\newlabel{def:set_moves}{{7}{9}{Moves}{definition.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Moves of the semantic game of counterfactuals}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:moves}{{5}{9}{Moves of the semantic game of counterfactuals}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Limit Assumption}{12}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Alternative moves}{12}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Moves employing the limit assumption}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:limit_ass_moves}{{6}{13}{Moves employing the limit assumption}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Playing the game}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Correctness proof}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Termination proof}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The educational game}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Correspondance between semantic game and computer game}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Limit assumption justification}{15}{subsubsection.7.1.1}\protected@file@percent }
\bibstyle{alphaurl}
\citation{*}
\bibdata{thesis}
\bibcite{byrne_counterfactual_2016}{Byr16}
\bibcite{kripke_modal_logic_1963}{Kri63}
\bibcite{lewis_counterfactuals_1973}{Lew73}
\bibcite{morreau_overall_similarity_2010}{Mor10}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Artificial intelligence}{16}{subsection.7.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Adjusted MiniMax Algorithm}}{16}{algorithm.1}\protected@file@percent }
\newlabel{alg:minimax}{{1}{16}{Artificial intelligence}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Player feedback}{16}{subsection.8.1}\protected@file@percent }
\gdef \@abspage@last{16}
