\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\citation{kripke_modal_logic_1963}
\citation{stalnaker_theory_1968}
\citation{lewis_counterfactuals_1973}
\citation{lewis_counterfactuals_1973}
\citation{byrne_counterfactual_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Counterfactuals}{3}{section.2}\protected@file@percent }
\newlabel{sec:counterfactuals}{{2}{3}{Counterfactuals}{section.2}{}}
\citation{morreau_overall_similarity_2010}
\citation{lewis_counterfactuals_1973}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lewis' counterfactual operators}{5}{section.3}\protected@file@percent }
\newlabel{sec:lew_cf_ops}{{3}{5}{Lewis' counterfactual operators}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lewis' system of spheres}{5}{subsection.3.1}\protected@file@percent }
\newlabel{def:system_of_spheres}{{1}{5}{Lewis' system of spheres}{definition.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A set of spheres $\$_i=\{\{ i\} ,\{ i,v\} ,\{ i,v,w\}\}$\relax }}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:set_of_spheres}{{1}{6}{A set of spheres $\$_i=\{\{ i\} ,\{ i,v\} ,\{ i,v,w\}\}$\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lewis' counterfactual truth conditions}{7}{subsection.3.2}\protected@file@percent }
\newlabel{def:counterfactual_would}{{2}{7}{Counterfactual would}{definition.2}{}}
\citation{lewis_counterfactuals_1973}
\newlabel{def:counterfactual_might}{{3}{8}{Counterfactual might}{definition.3}{}}
\newlabel{eq:would_interdef}{{2}{8}{Lewis' counterfactual truth conditions}{equation.3.2.2}{}}
\newlabel{eq:might_interdef}{{3}{8}{Lewis' counterfactual truth conditions}{equation.3.2.3}{}}
\citation{kripke_modal_logic_1963}
\citation{lewis_counterfactuals_1973}
\@writefile{toc}{\contentsline {section}{\numberline {4}Counterfactual logic}{9}{section.4}\protected@file@percent }
\newlabel{sec:cf_logic}{{4}{9}{Counterfactual logic}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Counterfactual formulas}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Counterfactual~Kripke~structure}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Truth conditions of counterfactual logic}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The semantic game of counterfactuals}{10}{section.5}\protected@file@percent }
\newlabel{sec:semantic_game}{{5}{10}{The semantic game of counterfactuals}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definition of the semantic game}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Game states}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Moves}{12}{subsection.5.3}\protected@file@percent }
\newlabel{def:set_moves}{{9}{12}{Moves}{definition.9}{}}
\newlabel{eq:atom_move}{{1}{13}{Moves}{equation.5.3.1}{}}
\newlabel{eq:poss_move}{{8}{13}{Moves}{equation.5.3.8}{}}
\newlabel{eq:neccsw_move}{{9}{13}{Moves}{equation.5.3.9}{}}
\newlabel{eq:necc_move}{{10}{13}{Moves}{equation.5.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Moves of the semantic game of counterfactuals\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:moves}{{2}{13}{Moves of the semantic game of counterfactuals\relax }{figure.caption.6}{}}
\citation{lewis_counterfactuals_1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limit assumption}{16}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Moves under the limit assumption}{17}{subsection.5.5}\protected@file@percent }
\newlabel{def:limit_ass_set_moves}{{11}{17}{Moves under the limit assumption}{definition.11}{}}
\newlabel{eq:limit_ass_mightsp_move}{{11}{17}{Moves under the limit assumption}{equation.5.5.11}{}}
\newlabel{eq:limit_ass_mightde_move}{{12}{17}{Moves under the limit assumption}{equation.5.5.12}{}}
\newlabel{eq:limit_ass_mightcl_move}{{13}{17}{Moves under the limit assumption}{equation.5.5.13}{}}
\newlabel{eq:limit_ass_wouldsw_move}{{14}{17}{Moves under the limit assumption}{equation.5.5.14}{}}
\newlabel{eq:limit_ass_wouldsp_move}{{15}{17}{Moves under the limit assumption}{equation.5.5.15}{}}
\newlabel{eq:limit_ass_wouldde_move}{{16}{17}{Moves under the limit assumption}{equation.5.5.16}{}}
\newlabel{eq:limit_ass_wouldcl_move}{{17}{17}{Moves under the limit assumption}{equation.5.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Moves employing the limit assumption\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:limit_ass_moves}{{3}{17}{Moves employing the limit assumption\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Plays and strategies}{18}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Termination and correctness}{19}{section.6}\protected@file@percent }
\newlabel{sec:proofs}{{6}{19}{Termination and correctness}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Termination proof}{19}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resolution of atomic formulas\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:atom_seq}{{4}{20}{Resolution of atomic formulas\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resolution of a negation\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:neg_seq}{{5}{20}{Resolution of a negation\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resolution of a disjunction\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:disj_seq}{{6}{20}{Resolution of a disjunction\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resolution of a conjunction\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:conj_seq}{{7}{21}{Resolution of a conjunction\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resolution of possibility\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:poss_seq}{{8}{21}{Resolution of possibility\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resolution of necessity\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:necc_seq}{{9}{21}{Resolution of necessity\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resolution of the counterfactual might\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:might_seq}{{10}{22}{Resolution of the counterfactual might\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resolution of the counterfactual would\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:would_seq}{{11}{22}{Resolution of the counterfactual would\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Correctness proof}{23}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The interactive demonstration}{27}{section.7}\protected@file@percent }
\newlabel{sec:demo}{{7}{27}{The interactive demonstration}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Game metaphor}{27}{subsection.7.1}\protected@file@percent }
\newlabel{sec:metaphor}{{7.1}{27}{Game metaphor}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}User interface and interaction}{28}{subsection.7.2}\protected@file@percent }
\newlabel{sec:interface}{{7.2}{28}{User interface and interaction}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces User interface\relax }}{28}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Representing counterfactual formulas}{29}{subsection.7.3}\protected@file@percent }
\newlabel{sec:demo_formulas}{{7.3}{29}{Representing counterfactual formulas}{subsection.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Icon representations\relax }}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:icons}{{13}{29}{Icon representations\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Representations of counterfactual formulas\relax }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:icon_formulas}{{14}{30}{Representations of counterfactual formulas\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Employment of the limit assumption}{31}{subsection.7.4}\protected@file@percent }
\newlabel{sec:limit_ass_just}{{7.4}{31}{Employment of the limit assumption}{subsection.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Resolution comparison for the counterfactual would\relax }}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:would_resolutions}{{15}{31}{Resolution comparison for the counterfactual would\relax }{figure.caption.19}{}}
\citation{kripke_modal_logic_1963}
\bibstyle{alphaurl}
\citation{*}
\bibdata{thesis}
\bibcite{byrne_counterfactual_2016}{Byr16}
\bibcite{kripke_modal_logic_1963}{Kri63}
\bibcite{lewis_counterfactuals_1973}{Lew73}
\bibcite{morreau_overall_similarity_2010}{Mor10}
\bibcite{stalnaker_theory_1968}{Sta68}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{32}{section.8}\protected@file@percent }
\newlabel{sec:end}{{8}{32}{Conclusion}{section.8}{}}
\gdef \@abspage@last{32}
