\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{byrne_counterfactual_2016}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Counterfactuals}{1}{section.2}\protected@file@percent }
\citation{morreau_overall_similarity_2010}
\citation{lewis_counterfactuals_1973}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lewis' counterfactual operators}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lewis' system of spheres}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lewis' system of spheres\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system_of_spheres}{{1}{3}{Lewis' system of spheres\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A set of spheres $\$_i=\{\{ i\} ,\{ i,v\} ,\{ i,v,w\}\}$\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:set_of_spheres}{{2}{3}{A set of spheres $\$_i=\{\{ i\} ,\{ i,v\} ,\{ i,v,w\}\}$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lewis' counterfactual truth conditions}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lewis' counterfactual would truth conditions\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:counterfactual_would}{{3}{4}{Lewis' counterfactual would truth conditions\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lewis' counterfactual might truth conditions\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:counterfactual_might}{{4}{5}{Lewis' counterfactual might truth conditions\relax }{figure.caption.5}{}}
\citation{kripke_modal_logic_1963}
\citation{lewis_counterfactuals_1973}
\@writefile{toc}{\contentsline {section}{\numberline {4}Counterfactual logic}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Counterfactual formulas}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Counterfactual~Kripke~structure}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Truth conditions of counterfactual logic}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The semantic game of counterfactuals}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definition of the semantic game}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Game states}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Moves}{9}{subsection.5.3}\protected@file@percent }
\newlabel{def:set_moves}{{6}{9}{Moves}{definition.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Moves of the semantic game of counterfactuals\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:moves}{{5}{10}{Moves of the semantic game of counterfactuals\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limit Assumption}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Moves under the limit assumption}{13}{subsection.5.5}\protected@file@percent }
\newlabel{eq:limit_ass_atom_move}{{1}{14}{Simplified moves}{equation.5.5.1}{}}
\newlabel{eq:limit_ass_poss_move}{{8}{14}{Simplified moves}{equation.5.5.8}{}}
\newlabel{eq:limit_ass_neccsw_move}{{9}{14}{Simplified moves}{equation.5.5.9}{}}
\newlabel{eq:limit_ass_necc_move}{{10}{14}{Simplified moves}{equation.5.5.10}{}}
\newlabel{eq:limit_ass_mightsp_move}{{11}{14}{Simplified moves}{equation.5.5.11}{}}
\newlabel{eq:limit_ass_mightde_move}{{12}{14}{Simplified moves}{equation.5.5.12}{}}
\newlabel{eq:limit_ass_mightcl_move}{{13}{14}{Simplified moves}{equation.5.5.13}{}}
\newlabel{eq:limit_ass_wouldsw_move}{{14}{14}{Simplified moves}{equation.5.5.14}{}}
\newlabel{eq:limit_ass_wouldsp_move}{{15}{14}{Simplified moves}{equation.5.5.15}{}}
\newlabel{eq:limit_ass_wouldde_move}{{16}{14}{Simplified moves}{equation.5.5.16}{}}
\newlabel{eq:limit_ass_wouldcl_move}{{17}{14}{Simplified moves}{equation.5.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Moves employing the limit assumption\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:limit_ass_moves}{{6}{14}{Moves employing the limit assumption\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Playing the game}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Termination proof}{16}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces resolution of atomic formulas\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:atom_seq}{{7}{17}{resolution of atomic formulas\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces resolution of negations\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:neg_seq}{{8}{17}{resolution of negations\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces resolution of disjunctions\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:disj_seq}{{9}{17}{resolution of disjunctions\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces resolution of conjunctions\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:conj_seq}{{10}{18}{resolution of conjunctions\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces resolution of possibility\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:poss_seq}{{11}{18}{resolution of possibility\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces resolution of necessity\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:necc_seq}{{12}{18}{resolution of necessity\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces resolution of the counterfactual might\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:might_seq}{{13}{19}{resolution of the counterfactual might\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces resolution of the counterfactual would\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:would_seq}{{14}{20}{resolution of the counterfactual would\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Correctness proof}{20}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The interactive demonstration}{25}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Game metaphor}{25}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}User interface Layout}{26}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces User interface\relax }}{26}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Representing counterfactual formulas}{27}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Icon representations\relax }}{27}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Limit assumption justification}{27}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Artificial intelligence}{28}{subsection.7.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Adjusted MiniMax Algorithm\relax }}{28}{algorithm.1}\protected@file@percent }
\newlabel{alg:minimax}{{1}{28}{Adjusted MiniMax Algorithm\relax }{algorithm.1}{}}
\bibstyle{alphaurl}
\citation{*}
\bibdata{thesis}
\bibcite{byrne_counterfactual_2016}{Byr16}
\bibcite{kripke_modal_logic_1963}{Kri63}
\bibcite{lewis_counterfactuals_1973}{Lew73}
\bibcite{morreau_overall_similarity_2010}{Mor10}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{29}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}old section 7 layout}{29}{section.9}\protected@file@percent }
\gdef \@abspage@last{29}
