\babel@toc {american}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces A set of spheres $\$_i=\{\{ i\} ,\{ i,v\} ,\{ i,v,w\}\}$\relax }}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Moves of the semantic game of counterfactuals\relax }}{13}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces Moves employing the limit assumption\relax }}{17}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Resolution of atomic formulas\relax }}{20}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces Resolution of a negation\relax }}{20}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces Resolution of a disjunction\relax }}{20}{figure.caption.10}%
\contentsline {figure}{\numberline {7}{\ignorespaces Resolution of a conjunction\relax }}{21}{figure.caption.11}%
\contentsline {figure}{\numberline {8}{\ignorespaces Resolution of possibility\relax }}{21}{figure.caption.12}%
\contentsline {figure}{\numberline {9}{\ignorespaces Resolution of necessity\relax }}{21}{figure.caption.13}%
\contentsline {figure}{\numberline {10}{\ignorespaces Resolution of the counterfactual might\relax }}{22}{figure.caption.14}%
\contentsline {figure}{\numberline {11}{\ignorespaces Resolution of the counterfactual would\relax }}{22}{figure.caption.15}%
\contentsline {figure}{\numberline {12}{\ignorespaces User interface\relax }}{28}{figure.caption.16}%
\contentsline {figure}{\numberline {13}{\ignorespaces Icon representations\relax }}{29}{figure.caption.17}%
\contentsline {figure}{\numberline {14}{\ignorespaces Representations of counterfactual formulas\relax }}{30}{figure.caption.18}%
\contentsline {figure}{\numberline {15}{\ignorespaces Resolution comparison for the counterfactual would\relax }}{31}{figure.caption.19}%
