\begin{thebibliography}{Lew73}

\bibitem[Byr16]{byrne_counterfactual_2016}
Ruth~MJ Byrne.
\newblock Counterfactual thought.
\newblock {\em Annual review of psychology}, 67(1):135--157, 2016.

\bibitem[Kri63]{kripke_modal_logic_1963}
Saul~A. Kripke.
\newblock Semantical considerations on modal logic.
\newblock {\em Acta Philosophica Fennica}, 16:83--94, 1963.

\bibitem[Lew73]{lewis_counterfactuals_1973}
David~K. Lewis.
\newblock {\em Counterfactuals}.
\newblock Basil Blackwell, Oxford, 1973.

\end{thebibliography}
