This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: alphaurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 5 entries,
            3307 wiz_defined-function locations,
            714 strings with 5994 characters,
and the built_in function-call counts, 2193 in all, are:
= -- 222
> -- 48
< -- 5
+ -- 11
- -- 10
* -- 110
:= -- 332
add.period$ -- 15
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 77
empty$ -- 217
format.name$ -- 20
if$ -- 552
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 28
num.names$ -- 15
pop$ -- 51
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 105
swap$ -- 5
text.length$ -- 5
text.prefix$ -- 5
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 16
width$ -- 7
write$ -- 66
