\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{byrne_counterfactual_2016}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Counterfactuals}{1}{section.2}\protected@file@percent }
\citation{morreau_overall_similarity_2010}
\citation{lewis_counterfactuals_1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lewis' counterfactual operators}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lewis' (centered) system of spheres}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:system_of_spheres}{{1}{3}{Lewis' (centered) system of spheres}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lewis' counterfactual might truth conditions}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:counterfactual_might}{{2}{3}{Lewis' counterfactual might truth conditions}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lewis' counterfactual would truth conditions}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:counterfactual_would}{{3}{3}{Lewis' counterfactual would truth conditions}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The semantic game of counterfactuals}{3}{section.3}\protected@file@percent }
\citation{kripke_modal_logic_1963}
\citation{lewis_counterfactuals_1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Counterfactual logic}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Counterfactual formulas}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Possible worlds semantics}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Truth conditions of counterfactual logic}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The semantic game of counterfactuals}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Game state}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Moves}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Moves of the semantic game of counterfactuals}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:win_rules}{{4}{7}{Moves of the semantic game of counterfactuals}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}The transition system}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Limit Assumption}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Alternative game rules}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces alternate rules of the semantic game of counterfactuals}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:rules}{{5}{8}{alternate rules of the semantic game of counterfactuals}{figure.5}{}}
\bibstyle{alphaurl}
\citation{*}
\bibdata{thesis}
\bibcite{byrne_counterfactual_2016}{Byr16}
\bibcite{kripke_modal_logic_1963}{Kri63}
\bibcite{lewis_counterfactuals_1973}{Lew73}
\bibcite{morreau_overall_similarity_2010}{Mor10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Playing the game}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Correctness proof}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Termination proof}{9}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The educational game}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Correspondance between semantic game and computer game}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Player feedback}{9}{subsection.5.1}\protected@file@percent }
\gdef \@abspage@last{9}
